{
  "!*.{html,ts,json}": ["pnpm run format:files"],
  "**/*.{html,ts,json}": [
    "pnpm run lint:code:files:typed --fix",
    "pnpm run format:files"
  ],
  ".github/**/*.y?(a)ml": ["pnpm run lint:gh-actions"]
}
