{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "schematics": {
    "@schematics/angular": {
      "component": {
        "changeDetection": "OnPush",
        "module": "app"
      },
      "directive": {
        "module": "app"
      }
    }
  },
  "newProjectRoot": "projects",
  "projects": {
    "@davidlj95/website": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist/@davidlj95/website"
            },
            "index": "src/index.html",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/favicon.svg",
              "src/assets",
              "src/site.webmanifest",
              "src/browserconfig.xml",
              "src/release.json",
              {
                "glob": "profile.jpg",
                "input": "src/",
                "output": "/",
                "followSymlinks": true
              },
              {
                "glob": "**/!(*.liquid)",
                "input": "src/.well-known",
                "output": "/.well-known"
              },
              "src/robots.txt",
              "src/humans.txt"
            ],
            "styles": ["src/styles.scss", "src/sass/themes/devtools.scss"],
            "stylePreprocessorOptions": {
              "includePaths": ["src/sass"]
            },
            "scripts": [
              {
                "input": "src/app/console-easter-egg.js",
                "bundleName": "console-easter-egg",
                "inject": false
              }
            ],
            "browser": "src/main.ts",
            "server": "src/main.server.ts",
            "prerender": true,
            "ssr": false,
            "define": {
              "isDevMode": "true"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all",
              "define": {
                "isDevMode": "false"
              },
              "namedChunks": true
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.development.ts"
                }
              ]
            },
            "pullRequest": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.pull-request.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "@davidlj95/website:build:production"
            },
            "development": {
              "buildTarget": "@davidlj95/website:build:development"
            },
            "pullRequest": {
              "buildTarget": "@davidlj95/website:build:pullRequest,production"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "@davidlj95/website:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing",
              "src/test/esbuild-defines"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/favicon.svg",
              "src/assets",
              "src/site.webmanifest",
              "src/browserconfig.xml",
              "src/profile.jpg",
              {
                "glob": "**/!(*.liquid)",
                "input": "src/.well-known",
                "output": "/.well-known"
              },
              "src/robots.txt",
              "src/humans.txt"
            ],
            "styles": ["src/styles.scss", "src/sass/themes/devtools.scss"],
            "stylePreprocessorOptions": {
              "includePaths": ["src/sass"]
            },
            "scripts": [],
            "karmaConfig": "karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["."],
            "maxWarnings": 0
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "a28ec86a-9ba5-4c73-941c-3c72f535d983",
    "cache": {
      "environment": "all",
      "path": ".angular/cache"
    },
    "packageManager": "pnpm",
    "schematicCollections": [
      "@angular-eslint/schematics",
      "@angular-eslint/schematics"
    ]
  }
}
