{
  "name": "@davidlj95/website",
  "version": "0.0.0-PLACEHOLDER",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:public": "ng serve --host 0.0.0.0 --disable-host-check",
    "start:pullRequest": "ng serve --configuration pullRequest",
    "prebuild": "concurrently \"yarn run font-subsets\" \"yarn run release-file\" \"yarn run render-templates\"",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run @davidlj95/website:serve-ssr",
    "serve:ssr": "node dist/@davidlj95/website/server/main.js",
    "build:ssr": "ng build && ng run @davidlj95/website:server",
    "prerender": "ng run @davidlj95/website:prerender",
    "prerender:pullRequest": "ng run @davidlj95/website:prerender:pullRequest",
    "render-templates": "tsm scripts/src/generate-templated-files.ts",
    "security-txt": "tsm scripts/src/generate-security-txt.ts",
    "font-subsets": "tsm scripts/src/generate-font-subsets.ts",
    "lint": "ng lint",
    "lint-staged": "lint-staged",
    "git-hooks": "husky install",
    "commitlint-edit-msg": "commitlint --verbose --edit",
    "commitlint-last": "commitlint --verbose --from HEAD~1",
    "release-file": "tsx scripts/src/generate-release-file.mts",
    "validate-renovate-config": "yarn dlx -p renovate renovate-config-validator",
    "format-check": "prettier --check",
    "format-check-all": "yarn run format-check -- .",
    "format": "prettier --ignore-unknown --write",
    "format-all": "yarn run format -- .",
    "generate-prettierignore": "cp .gitignore .prettierignore && cat .part.prettierignore >> .prettierignore",
    "scripts:tsc": "cd scripts && tsc"
  },
  "dependencies": {
    "@angular/animations": "16.2.12",
    "@angular/common": "16.2.12",
    "@angular/compiler": "16.2.12",
    "@angular/core": "16.2.12",
    "@angular/forms": "16.2.12",
    "@angular/platform-browser": "16.2.12",
    "@angular/platform-browser-dynamic": "16.2.12",
    "@angular/platform-server": "16.2.12",
    "@angular/router": "16.2.12",
    "@fontsource/roboto": "5.0.8",
    "@fontsource/roboto-mono": "5.0.15",
    "@fortawesome/angular-fontawesome": "0.13.0",
    "@fortawesome/fontawesome-svg-core": "6.5.1",
    "@fortawesome/free-brands-svg-icons": "6.5.1",
    "@ngaox/seo": "5.0.0",
    "@nguniversal/express-engine": "16.2.0",
    "compression": "1.7.4",
    "express": "4.18.2",
    "gardevoir": "1.0.0",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "zone.js": "0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.2.10",
    "@angular-eslint/builder": "16.3.1",
    "@angular-eslint/eslint-plugin": "16.3.1",
    "@angular-eslint/eslint-plugin-template": "16.3.1",
    "@angular-eslint/schematics": "16.3.1",
    "@angular-eslint/template-parser": "16.3.1",
    "@angular/cli": "16.2.10",
    "@angular/compiler-cli": "16.2.12",
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "@nguniversal/builders": "16.2.0",
    "@types/compression": "1.7.5",
    "@types/express": "4.17.21",
    "@types/jasmine": "5.1.4",
    "@types/node": "20.10.4",
    "@types/signale": "1.4.7",
    "@types/subset-font": "1.4.3",
    "@typescript-eslint/eslint-plugin": "6.13.1",
    "@typescript-eslint/parser": "6.13.1",
    "concurrently": "8.2.2",
    "conventional-changelog-conventionalcommits": "7.0.2",
    "eslint": "8.54.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-formatter-multiple": "2.0.0",
    "execa": "8.0.1",
    "glob": "10.3.10",
    "husky": "8.0.3",
    "jasmine-core": "5.1.1",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "karma-junit-reporter": "2.0.1",
    "lint-staged": "15.1.0",
    "liquidjs": "10.9.4",
    "ng-mocks": "14.12.1",
    "prettier": "3.1.0",
    "semantic-release": "22.0.10",
    "subset-font": "2.1.0",
    "tsm": "2.3.0",
    "tsx": "4.6.2",
    "typescript": "5.1.6"
  },
  "packageManager": "yarn@4.0.2",
  "eslint-formatter-multiple": {
    "formatters": [
      {
        "name": "stylish",
        "output": "console"
      },
      {
        "name": "junit",
        "output": "file",
        "path": "junit-lint.xml"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidlj95/website.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
