{
  "name": "@davidlj95/website",
  "version": "0.0.0-PLACEHOLDER",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:public": "ng serve --host 0.0.0.0 --disable-host-check",
    "start:pullRequest": "ng serve --configuration pullRequest",
    "prebuild": "pnpm run '/prebuild:.*/'",
    "prebuild:font-subsets": "tsm scripts/src/generate-font-subsets.ts",
    "prebuild:release-file": "tsx scripts/src/generate-release-file.mts",
    "prebuild:render-templates": "tsm scripts/src/generate-templated-files.ts",
    "prebuild:simple-icons": "tsm scripts/src/generate-simple-icons.ts",
    "build": "ng build",
    "build:pullRequest": "pnpm run build --configuration pullRequest,production",
    "watch": "ng build --watch --configuration development",
    "test": "pnpm run '/test:.*/'",
    "test:unit": "ng test --code-coverage --watch false",
    "//0": "👇 Can't be 'coverage:report', look for that run script comments for reason",
    "coverage:report:all": "pnpm run coverage:move-to-nyc-output && nyc report --reporter lcov --report-dir coverage",
    "coverage:move-to-nyc-output": "rm -rf .nyc_output && mkdir .nyc_output && cp -f coverage/*.json .nyc_output",
    "security-txt": "tsm scripts/src/generate-security-txt.ts",
    "lint": "ng lint",
    "lint-staged": "lint-staged",
    "git-hooks": "husky",
    "commitlint:edit-msg": "commitlint --verbose --edit",
    "commitlint:last": "commitlint --verbose --from HEAD~1",
    "validate-renovate-config": "pnpm --package renovate dlx renovate-config-validator",
    "format": "prettier --ignore-unknown --write",
    "format:all": "pnpm run format .",
    "format:check": "prettier --check",
    "format:check-all": "pnpm run format-check .",
    "scripts:tsc": "cd scripts && tsc",
    "lighthouseci": "lhci autorun",
    "bundlewatch": "bundlewatch --config .bundlewatch.config.json",
    "//1": "👇 Something weird in source maps after switching to ESBuild",
    "analyze-all-bundles": "pnpm dlx source-map-explorer dist/@davidlj95/website/browser/*.js --no-border-checks",
    "analyze-main-bundle": "pnpm dlx source-map-explorer dist/@davidlj95/website/browser/main*.js --no-border-checks",
    "serve:ssr:@davidlj95/website": "node dist/@davidlj95/website/server/server.mjs",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "test:components": "cypress run --component",
    "//2": "👇 Cypress executes it to perform custom reporting. With this:",
    "//3": "    - **same filename for local/CI**: the 'mv' command is run in both local & CI, so JSON coverage filename is the same",
    "//4": "    - **.nycrc* config files avoided:** could be mistakenly used by other tools",
    "coverage:report": "nyc report --reporter json --report-dir coverage && mv -f coverage/coverage-final.json coverage/component-testing.json",
    "validate-codecov-yml": "curl -X POST --data-binary @codecov.yml https://codecov.io/validate"
  },
  "dependencies": {
    "@angular/animations": "18.2.1",
    "@angular/common": "18.2.1",
    "@angular/compiler": "18.2.1",
    "@angular/core": "18.2.1",
    "@angular/forms": "18.2.1",
    "@angular/platform-browser": "18.2.1",
    "@angular/platform-browser-dynamic": "18.2.1",
    "@angular/platform-server": "18.2.1",
    "@angular/router": "18.2.1",
    "@angular/ssr": "18.2.1",
    "@davidlj95/ngx-meta": "1.0.0-beta.11",
    "@fontsource/roboto": "5.0.14",
    "@fontsource/roboto-mono": "5.0.19",
    "@ng-icons/core": "27.5.2",
    "@ng-icons/font-awesome": "27.5.2",
    "compression": "1.7.4",
    "express": "4.19.2",
    "gardevoir": "1.0.0",
    "rxjs": "7.8.1",
    "simple-icons": "13.7.0",
    "tslib": "2.7.0",
    "zone.js": "0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.1",
    "@angular-eslint/builder": "18.3.0",
    "@angular-eslint/eslint-plugin": "18.3.0",
    "@angular-eslint/eslint-plugin-template": "18.3.0",
    "@angular-eslint/schematics": "18.3.0",
    "@angular-eslint/template-parser": "18.3.0",
    "@angular/cli": "18.2.1",
    "@angular/compiler-cli": "18.2.1",
    "@commitlint/cli": "19.4.1",
    "@commitlint/config-conventional": "19.4.1",
    "@commitlint/types": "19.0.3",
    "@cypress/code-coverage": "3.12.46",
    "@lhci/cli": "0.14.0",
    "@types/compression": "1.7.5",
    "@types/express": "4.17.21",
    "@types/jasmine": "5.1.4",
    "@types/node": "20.16.2",
    "@types/signale": "1.4.7",
    "@types/subset-font": "1.4.3",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "babel-loader": "9.1.3",
    "babel-plugin-istanbul": "7.0.0",
    "browser-sync": "3.0.2",
    "bundlewatch": "0.4.0",
    "conventional-changelog-conventionalcommits": "8.0.0",
    "cypress": "13.14.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-cypress": "3.5.0",
    "execa": "9.3.1",
    "glob": "11.0.0",
    "husky": "9.1.5",
    "jasmine-core": "5.2.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "lint-staged": "15.2.9",
    "liquidjs": "10.16.7",
    "ng-mocks": "14.13.1",
    "nyc": "17.0.0",
    "prettier": "3.3.3",
    "semantic-release": "24.1.0",
    "subset-font": "2.3.0",
    "tsm": "2.3.0",
    "tsx": "4.19.0",
    "typescript": "5.4.5"
  },
  "packageManager": "pnpm@9.9.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidlj95/website.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
