/* Dedicated to run several dev scripts */
{
  "include": [
    "src/**/*.ts",
    "node_modules/data/*.ts",
    "node_modules/data/*.json"
  ],
  "compilerOptions": {
    // -- Base configs (based upon `tsc --init`)
    //👇 Won't be emitted anyway
    "target": "esnext",
    //👇 So we can use "bundler" resolution
    "module": "esnext",
    //👇 Not needed :)
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    // -- Our configs
    "moduleResolution": "bundler",
    "lib": ["esnext"],
    "outDir": "dist",
    "resolveJsonModule": true
  }
}
